# repairmind

./: .gitignore  Dockerfile  RepairMind.slnx  docker-compose.yml
RepairMind.API/: Program.cs  RepairMind.API.csproj  RepairMind.API.http  RepairMind.API.sln  appsettings.json  repairmind.db  repairmind.db-shm  repairmind.db-wal
RepairMind.API/Controllers/: AuthController.cs  ItemsController.cs  RepairRequestsController.cs
RepairMind.API/Data/: AppDbContext.cs
RepairMind.API/Migrations/: 20260310204531_InitialCreate.Designer.cs  20260310204531_InitialCreate.cs  20260315122807_AddAiSuggestion.Designer.cs  20260315122807_AddAiSuggestion.cs  20260316195933_AddIdentity.Designer.cs  20260316195933_AddIdentity.cs  AppDbContextModelSnapshot.cs
RepairMind.API/Models/: AuthModels.cs  Items.cs  RepairRequest.cs
RepairMind.API/Repositories/: IItemRepository.cs  IRepairRequestRepository.cs  ItemRepository.cs  RepairRequestRepository.cs
RepairMind.API/Services/: AuthService.cs  IAuthService.cs  IItemService.cs  IRepairSuggestionService.cs  ItemService.cs  RepairSuggestionQueue.cs  RepairSuggestionService.cs  RepairSuggestionWorker.cs
RepairMind.API/Validators/: ItemValidator.cs  RepairRequestValidator.cs
RepairMind.Core/Features/Items/Commands/: CreateItem.cs
RepairMind.Core/Features/Items/Queries/: GetAllAItems.cs
RepairMind.Core/Models/: AuthModels.cs  Items.cs  RepairRequest.cs
RepairMind.Core/Repositories/: IItemRepository.cs  IRepairRequestRepository.cs
RepairMind.Core/Services/: IAuthService.cs  IItemService.cs  IRepairSuggestionService.cs
RepairMind.Infrastructure/: RepairMind.Infrastructure.csproj
RepairMind.Infrastructure/Data/: AppDbContext.cs
RepairMind.Infrastructure/Migrations/: 20260319203953_InitialMigration.Designer.cs  20260319203953_InitialMigration.cs  AppDbContextModelSnapshot.cs
RepairMind.Infrastructure/Repositories/: ItemRepository.cs  RepairRequestRepository.cs
RepairMind.Tests/: RepairMind.Tests.csproj
RepairMind.Tests/Controllers/: ItemsControllerTests.cs
RepairMind.Tests/Handlers/: CreateItemHandlerTests.cs  GetAllItemsHandlerTests.cs
data/: repairmind.db  repairmind.db-shm  repairmind.db-wal
